{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cron-cleaner-example",
  "main": "index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-kvdb",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "kvdb-blobs"
    }
  ]
}
