{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "durable-object-queue-example",
  "main": "index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "QUEUE_DO",
        "class_name": "QueueActor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["QueueActor"]
    }
  ]
}
